# springcloud3

./: .dockerignore  Dockerfile.service  INTERVIEW_NOTES.md  README.md  docker-compose.yml  pom.xml
ai-assistant-service/: pom.xml
ai-assistant-service/src/main/java/org/example/com/aiassistantservice/: AiAssistantServiceApplication.java
ai-assistant-service/src/main/resources/: application.yml
ai-assistant-service/src/test/java/org/example/com/aiassistantservice/: AiAssistantServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/org/example/com/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/org/example/com/apigateway/: ApiGatewayApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/org/example/com/eureka/: EurekaApplication.java
eureka/src/test/java/org/example/com/eureka/: EurekaApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/org/example/com/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application-local.yml  application.yml
inventory-service/src/test/java/org/example/com/inventoryservice/: InventoryServiceApplicationTests.java
monolithic/: pom.xml
monolithic/src/main/java/org/example/com/monolithic/: MonolithicApplication.java
monolithic/src/main/resources/: application.yml
monolithic/src/test/java/org/example/com/monolithic/: MonolithicApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/org/example/com/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application-local.yml  application.yml
order-service/src/test/java/org/example/com/orderservice/: OrderServiceApplicationTests.java
postman/: springcloud3-local.postman_environment.json  springcloud3-workflow.postman_collection.json
product-service/: pom.xml
product-service/src/main/resources/: application-local.yml  application.yml
security-platform/: pom.xml
src/main/java/org/example/com/decspringcloud/: DecSpringcloudApplication.java
src/main/resources/: application.properties
src/test/java/org/example/com/decspringcloud/: DecSpringcloudApplicationTests.java
user-service/: pom.xml
user-service/src/main/resources/: application-local.yml  application.yml
(+72 files in other folders)
